{
  "name": "saljstod-na",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:main": "next dev",
    "build": "__NEXT_MANUAL_TYPESCRIPT_SETUP=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "invite:users": "node ./scripts/invite-users.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@turf/turf": "^6.5.0",
    "@vercel/analytics": "^1.5.0",
    "clsx": "2.1.1",
    "fast-xml-parser": "^5.3.0",
    "framer-motion": "11.2.10",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "0.441.0",
    "lz-string": "^1.5.0",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "9.0.1",
    "tailwind-merge": "2.5.2",
    "typescript": "5.5.4",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13",
    "tsx": "^4.20.6"
  }
}
